<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<display-name>JSF Validator</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>validator</short-name>
	<uri>http://www.mtr.com.hk/jsf/validator</uri>
	<tag>
		<name>numberValidator</name>
		<tag-class>hk.com.mtr.pcis.faces.NumberValidator</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>allowNegative</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>precision</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>maxLengthValidator</name>
		<tag-class>hk.com.mtr.pcis.faces.MaxLengthValidator</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>charset</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
	</tag>
	<tag>
		<name>rangeValidator</name>
		<tag-class>hk.com.mtr.pcis.faces.RangeValidator</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>minimumId</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>maximumId</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
