# WebProject

PCIS_COMMON/: .classpath  .project
PCIS_COMMON/src/: report.cfg.xml  report.cfg.xsd
PCIS_DAO/: .classpath  .project
PCIS_DAO/.externalToolBuilders/: Enhance OpenJPA entity.launch
PCIS_EAR/: .project  faces-config-co.xml
PCIS_FACADE/: .project
PCIS_SERVICE/: .classpath  .project
PCIS_TEST/: .classpath  .project  build.xml
PCIS_TEST/.externalToolBuilders/: Enhance entity.launch
PCIS_TEST/src/com/mtrc/pcis/test/: AppBaseTestCase.java  Test.java
PCIS_TEST/src/com/mtrc/pcis/test/co/: TestCardExpiryDateDAO.java
PCIS_TEST/src/com/mtrc/pcis/test/sa/: TestFunctionDAO.java  TestMenuDAO.java  TestParamDAO.java  TestPrivilegeDAO.java  TestRoleDAO.java  TestUserDAO.java
PCIS_WEB/: .classpath  .project
PCIS_WEB/WebContent/: error.xhtml  home.xhtml  login.xhtml
PCIS_WEB/WebContent/WEB-INF/: .faces-config-sa.xml.jsfdia  components.xml  faces-config-co.xml  faces-config-sa.xml  faces-config.xml  pages.xml  web.xml
PCIS_WEB/WebContent/common/: header.xhtml  selectCompany.xhtml  selectPerson.xhtml
PCIS_WEB/WebContent/sa/: validationRange.xhtml
PCIS_WEB/WebContent/script/: common.js  dateUtil.js  jquery.ext.js  keyboard.ext.js  keyboard.js  menu.js  selectableColumn.js
PCIS_WEB/WebContent/style/: master.css  menu.css  menu.xslt  theme.xcss
PCIS_WEB/WebContent/template/: decorate.xhtml  main-content.xhtml
PCIS_WEB/resources/: menu_zh_CN.properties  messages-jsf_en.properties  messages-sa_en.properties  messages-sa_zh_CN.properties  messages_en.properties
(+172 files in other folders)
