Manifest-Version: 1.0
Class-Path: PCIS_COMMON.jar 
 PCIS_SERVICE.jar 
 commons-beanutils.jar 
 commons-logging.jar 
 dom4j.jar 
 jboss-el.jar 
 jboss-seam.jar 
 log4j-1.2.11.jar 
 richfaces-api.jar 
 javassist.jar 
 hibernate-annotations.jar 
 commons-digester.jar 
 jboss-seam-debug.jar 
 jboss-seam-excel.jar 
 jboss-seam-ioc.jar 
 jboss-seam-mail.jar 
 jboss-seam-pdf.jar 
 jboss-seam-rss.jar 
 jboss-seam-ui.jar 
 jsf-api.jar 
 jsf-facelets.jar 
 jsf-impl.jar 
 richfaces-impl.jar 
 richfaces-ui.jar 
 xercesMinimal.jar 
 hibernate3.jar 
 jboss-seam-remoting.jar 
 rascore.jar

