log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#for dev
log4j.appender.dailyFile.File=c:/pcis/pcis.log
#for uat
#log4j.appender.dailyFile.File=/mnt/u04/was703/AppServer/profiles/AppSrv01/logs/server1/pcis.log
#for DR
#log4j.appender.dailyFile.File=/mnt/u05/was704/AppServer/profiles/AppSrv01/logs/server1/pcis.log
#for Prod
#log4j.appender.dailyFile.File=/mnt/u02/was706/AppServer/profiles/AppSrv01/logs/server1/pcis.log                               
log4j.appender.dailyFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%n[%d{dd-MM-yyyy HH:mm:ss}] %p [%C : %M : %L] - %m

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n[%d{dd-MM-yyyy HH:mm:ss}] %p [%C : %M : %L] - %m

# Root category set to DEBUG using the ROOT_Appender appender defined above.
log4j.rootCategory=DEBUG
log4j.category.org.apache=INFO,console
log4j.category.hk.com.mtr=ALL,dailyFile,console

#log4j.category.org.jboss.seam=ALL, toConsole